{
  "name": "bookmytrip",
  "version": "1.0.0",
  "description": "bus-booking-website-backend",
  "main": "index.js",
  "scripts": {
  "client": "react-scripts start",
  "server": "nodemon backend/index.js",
  "create-admin": "node createAdmin.js",
  "both": "concurrently \"npm run client\" \"npm run server\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-validator": "^7.3.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
